<?php 
return [
	'PageTitle'=>'Admin Panel',
	'admin'=>'Admin',
	'web' =>'Go to website',
	'dashboard'=>'Dashboard',
	'clients' =>'Clients',
	'show_clients' =>'Show Clients',
	'services'=>'Services',
	'show_services'=>'Show Services',
	'logout'=>'Logout',
	'want_logout'=>'Do you want to logout ?',
	'close' =>'Close',
	'yes' =>'Ok!',

	'client_added'=>'Client data added successfully.',
	'client_updated'=>'Client data updated successfuly',
	'client_deleted' =>'Client data deleted successfuly',
	'delete_client' =>'Delete Client',	
	'delete_this_client' =>'Do you want to delete this Client Data ?',
	//
	'Add_new_client'=>'Add New Client',
	'save'=>'Save',
	'edit_client'=>'Edit Client',
	'Add_client_Services'=>'Services that client is subscribed in :',
	'addService'=>'Add Service',
	//
	'service_added'=>'Service data added successfuly',
	'service_updated'=>'Service data updated successfuly',
	'service_deleted'=>'Service data deleted successfuly',
	'delete_service' =>'Delete Service',
	'delete_this_service' =>'Do you want to delete this Service Data ?',
	'the_link_reset_send' =>'The link sent seccuess to your email,check now',
	'the_Email_not_found' =>'sorry,there is now account with this email address',
	'the_password_reset_succcess' =>'your password updated successfully',


	//Data table
	//Start Columns
	'id'=>'ID',
	'title'=>'Title',
	'description'=>'Description',
	'status'=>'Statue',
	'phone' =>'Phone',
	'contract_start'=>'Contract Start',
	'contract_end'=>'Contract End',
	'created_at'=>'Created at',
	'updated_at'=>'Updated at',
	'edit'=>'Edit',
	'delete'=>'Delete',
	'manage_services'=>'Manage Services',
	'services'=>'Services',
	'service_type'=>'Type',
	'user_id'=>'User ID',
	'service_link'=>'Link',
	//End Columns
	'addClient' =>'Add Client',
	'addService' =>'Add Service',
	'All_Records'=>'All Records',
    'sProcessing'=>'Processing',
	'sLengthMenu'=>'Show _MENU_ Record',
	'sZeroRecords'=>'Zero Records',
	'sEmptyTable'=>'EmptyTable',
	'sInfo'=>'Show _START_ to _END_ from _TOTAL_ Records',
	'sInfoEmpty'=>'Info Empty',
	'sInfoFiltered'=>'Info Filtered',
	'sInfoPostFix'=>'',
	'sSearch'=>'Filter rows',
	'sUrl'=>'',
	'sInfoThousands'=>'Info Thousands',
	'sLoadingRecords'=>'Loading Records',
	'sFirst'=>'First',
	'sLast'=>'Last',
	'sNext'=>'Next',
	'sPrevious'=>'Previous',
	'sSortAscending'=>'Sort Ascending',
	'sSortDescending'=>'Sort Descending',
];