<?php 
return [
	'PageTitle'=>'لوحة التحكم',
	'admin'=>'المدير',
	'web' =>'الذهاب الي الموقع',
	'dashboard'=>'لوحة التحكم',
	'clients' =>'العملاء',
	'show_clients' =>'اظهار العملاء',
	'services'=>'الخدمات',
	'show_services'=>'اظهار الخدمات',
	'logout'=>'تسجيل الخروج',
	'client_added'=>'تم اضافة بيانات العميل بنجاح',
	'client_updated'=>'تم تعديل بيانات العميل بنجاح',
	'client_deleted' =>'تم حذف بيانات العميل بنجاح',
	'delete_client' =>'حذف العميل',
	'delete_this_client' =>'هل تريد بالفعل حذف بيانات هذا العميل ؟',
	'Add_client_Services'=>'اضافة عميل جديد',
	'Add_new_client'=>'اضفة عميل',
	'save'=>'حفظ',
	'edit_client'=>'تعديل العميل',
	'add_new_service'=>'الخدمات التي يسجل فيها العميل :',

	'service_added'=>'تم اضافة الخدمة بنجاح',
	'service_updated'=>'تم تعديل الخدمة بنجاح',
	'service_deleted'=>'تم حذف الخدمة بنجاح',
	'delete_service' =>'حذف الخدمة',
	'delete_this_service' =>'هل تريد بالفعل حذف هذه الخدمة ؟',
	'close' =>'انهاء',
	'yes' =>'نعم',
	//Data table
	//Start Columns
	'id'=>'الرقم',
	'title'=>'العنوان',
	'description'=>'الوصف',
	'status'=>'الحالة',
	'phone' =>'الموبيل',
	'contract_start'=>'تاريخ بداية العقد',
	'contract_end'=>'تاريخ نهاية العقد',
	'created_at'=>'تم انشائه',
	'updated_at'=>'تم تعديله',
	'edit'=>'تعديل',
	'delete'=>'حذف',
	'manage_services'=>'ادارة الخدمات',
	'services'=>'الخدمات',
	'service_type'=>'النوع',
	'user_id'=>'العميل',
	'service_link'=>'الرابط',

	//End Columns
	'addClient' =>'اضافة عميل',
	'addService' =>'اضافة خدمة',
	'All_Records'=>'كل العملاء',
    'sProcessing'=>'تحميل',
	'sLengthMenu'=>'اظهار _MENU_ عنصر',
	'sZeroRecords'=>'لا توجد عناصر',
	'sEmptyTable'=>'جدول فارغ',
	'sInfo'=>'اظهار _START_ الي _END_ من _TOTAL_ العناصر',
	'sInfoEmpty'=>'المعلومات فارغة',
	'sInfoFiltered'=>'المعلومات متصفية',
	'sInfoPostFix'=>'',
	'sSearch'=>'بحث',
	'sUrl'=>'',
	'sInfoThousands'=>'Info Thousands',
	'sLoadingRecords'=>'تحميل العناصر',
	'sFirst'=>'الاول',
	'sLast'=>'الاخير',
	'sNext'=>'التالي',
	'sPrevious'=>'السابق',
	'sSortAscending'=>'ترتيب تصاعدي',
	'sSortDescending'=>'ترتيب تنازلي',
];